# case-study-project

./: JenkinsFile  pom.xml
src/main/java/com/example/: App.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
